samples/Clients/MvvmCross.Ph4ct3x/src/MvvmCross.Ph4ct3x.UI/Pages/DiagnosticTests/MotoricalTests/MaxLoadApproximationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:behaviors="clr-namespace:MvvmCross.Ph4ct3x.Core.Behaviors;assembly=MvvmCross.Ph4ct3x.Core"
    xmlns:viewModels="clr-namespace:MvvmCross.Ph4ct3x.Core.ViewModels.DiagnosticTests.MotoricalTests;assembly=MvvmCross.Ph4ct3x.Core"
    x:TypeArguments="viewModels:MaxLoadApproximationPageViewModel"
    x:Class="MvvmCross.Ph4ct3x.UI.Pages.DiagnosticTests.MotoricalTests.MaxLoadApproximationPage"
    x:Name="MainContent"
                      >
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout>
                    <Label
                    Text="Max Approximation Calculation"
                    FontSize="Large">
                    </Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid
                        Grid.Row="0"
                        Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="Mass [kg]" />
                            <Entry
                                Grid.Row="0"
                                Grid.Column="1"
                                Keyboard="Numeric"
                                Text="{Binding BodyMass}">
                            </Entry>
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                            Text="Number of repetitions" />
                            <Entry
                                Grid.Row="1"
                                Grid.Column="1"
                                Keyboard="Numeric"
                                Text="{Binding NumberOfRepetition}">
                            </Entry>

                        </Grid>

                        <Button
                            x:Name="buttonCalculate"
                            Text="Calculate"
                            Grid.Row="1"
                            Grid.Column="1">
                            <Button.Behaviors>
                                <behaviors:EventToCommandBehavior 
                                EventName="Clicked"
                                Command="{Binding BindingContext.DataContext.CalculateAsyncCommand, Source={x:Reference MainContent}}">
                                </behaviors:EventToCommandBehavior>
                            </Button.Behaviors>
                        </Button>

                        <Label
                        Text="Calculation Results"
                        Grid.Row="2"
                        Grid.Column="1" />
                        <Grid
                        Grid.Row="2"
                        Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="Epley (Wikipedia)" />

                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding ResultEpleyWikipedia}"/>

                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="Brzycki (Wikipedia)" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="1" 
                                Text="{Binding ResultBrzyckiWikipedia}"/>

                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                Text="McGlothin (Wikipedia)" />

                            <Label
                                Grid.Row="2"
                                Grid.Column="1" 
                                Text="{Binding ResultMcGlothinWikipedia}"/>

                            <Label
                                Grid.Row="3"
                                Grid.Column="0"
                                Text="Lombardi (Wikipedia)" />

                            <Label
                                Grid.Row="3"
                                Grid.Column="1"
                                Text="{Binding ResultLombardiWikipedia}"/>

                            <Label
                                Grid.Row="4"
                                Grid.Column="0"
                                Text="Mayhew et al. (Wikipedia)" />

                            <Label
                                Grid.Row="4"
                                Grid.Column="1" 
                                Text="{Binding ResultMayhewWikipedia}"/>

                            <Label
                                Grid.Row="5"
                                Grid.Column="0"
                                Text="O'Conner et al. (Wikipedia)" />

                            <Label
                                Grid.Row="5"
                                Grid.Column="1" 
                                Text="{Binding ResultOConnerWikipedia}"/>

                            <Label
                                Grid.Row="6"
                                Grid.Column="0"
                                Text="Wathan (Wikipedia)" />

                            <Label
                                Grid.Row="6"
                                Grid.Column="1" 
                                Text="{Binding ResultWathanWikipedia}"/>

                            <Label
                                Grid.Row="7"
                                Grid.Column="0"
                                Text="Beachle (BrianMac)" />

                            <Label
                                Grid.Row="7"
                                Grid.Column="1"
                                Text="{Binding ResultBeachleBrianMac}"/>

                            <Label
                                Grid.Row="8"
                                Grid.Column="0"
                                Text="Bryzicky (BrianMac)" />

                            <Label
                                Grid.Row="8"
                                Grid.Column="1"
                                Text="{Binding ResultBryzickyBrianMac}"/>

                            <Label
                                Grid.Row="9"
                                Grid.Column="0"
                                Text="Bryzicky (SportScience)" />

                            <Label
                                Grid.Row="9"
                                Grid.Column="1" 
                                Text="{Binding ResultBryzickySportScience}"/>

                            <Label
                                Grid.Row="10"
                                Grid.Column="0"
                                Text="Epley (BrianMac)" />

                            <Label
                                Grid.Row="10"
                                Grid.Column="1" 
                                Text="{Binding ResultEpleyBrianMac}"/>

                            <Label
                                Grid.Row="11"
                                Grid.Column="0"
                                Text="Epley (SportScience)" />

                            <Label
                                Grid.Row="11"
                                Grid.Column="1"
                                Text="{Binding ResultEpleySportScience}"/>

                            <Label
                                Grid.Row="12"
                                Grid.Column="0"
                                Text="Lander (SportScience)" />

                            <Label
                                Grid.Row="12"
                                Grid.Column="1"
                                Text="{Binding ResultLanderSportScience}"/>

                            <Label
                                Grid.Row="13"
                                Grid.Column="0"
                                Text="Landers (BrianMac)" />

                            <Label
                                Grid.Row="13"
                                Grid.Column="1" 
                                Text="{Binding ResultLandersBrianMac}"/>

                            <Label
                                Grid.Row="14"
                                Grid.Column="0"
                                Text="Lombardi (SportScience)" />

                            <Label
                                Grid.Row="14"
                                Grid.Column="1"
                                Text="{Binding ResultLombardiSportScience}"/>

                            <Label
                                Grid.Row="15"
                                Grid.Column="0"
                                Text="Mayhew et. al. (SportScience)" />

                            <Label
                                Grid.Row="15"
                                Grid.Column="1"
                                Text="{Binding ResultMayhewSportScience}"/>

                            <Label
                                Grid.Row="16"
                                Grid.Column="0"
                                Text="OConner et. al. (SportScience)" />

                            <Label
                                Grid.Row="16"
                                Grid.Column="1" 
                                Text="{Binding ResultOConnerSportScience}"/>

                            <Label
                                Grid.Row="17"
                                Grid.Column="0"
                                Text="Wathan (SportScience)" />
                            
                            <Label
                                Grid.Row="17"
                                Grid.Column="1" 
                                Text="{Binding ResultWathanSportScience}"/>
                        </Grid>
                    </Grid>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>